<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Kevin Lin's Major Studio Portfolio" />
    <title>Kevin Lin MS1</title>
</head>

<body>
    <div>
        <h1>Hello! I'm Kevin Lin.</h1>
        <h2>This is my portfolio website for Major Studio at Parsons MFA Design and Technology Program.</h2>
    </div>
    <br />
    <ul>
        <li>
            <div>
                <h2>Project 1: Instruction Set for Strangers</h2>
                <h3>Collaborator: Tricia Ilena</h3>
                <h3>Location: Pier I, Riverside Park, NYC</h3>
                <ol>
                    <li>
                        <h3>AEIOU</h3>
                        <img style="width: 800px;" src="public/img/2021_MS1_KevinTricia_AEIOU-01.png" />
                    </li>
                    <li>
                        <h3>Behavioral Mapping</h3>
                        <img style="width: 800px;" src="public/img/MS1_BM.png" />
                    </li>
                    <li>
                        <h3>Photo Journaling</h3>
                        <div style="display: flex; flex-wrap: wrap; align-items: flex-start;">
                            <img style="width: 400px; " src="public/img/pj1.jpg" />
                            <img style="width: 400px;" src="public/img/pj2.jpg" />
                            <img style="width: 400px;" src="public/img/pj3.jpg" />
                            <img style="width: 400px;" src="public/img/pj4.jpg" />
                            <img style="width: 400px;" src="public/img/pj5.jpg" />
                            <img style="width: 400px;" src="public/img/pj6.jpg" />
                        </div>
                    </li>
                    <li>
                        <h3>Brianstorming Tree</h3>
                        <img style="width: 800px;" src="public/img/bt.png" />
                    </li>
                    <li>
                        <h3>Concept Sketch</h3>
                        <img style="width: 800px;" src="public/img/cs.jpg" />
                    </li>
                </ol>
            </div>
        </li>
    </ul>
</body>

</html>